COLOUR_NEGATIVE='\033[1;31m'
COLOUR_POSITIVE='\033[1;32m'
COLOUR_RESET='\033[0m'

DOCKER_USER=jdeathe
DOCKER_IMAGE_NAME=centos-ssh
DOCKER_IMAGE_TAG=${DOCKER_IMAGE_TAG:-latest}
DOCKER_IMAGE_REPOSITORY_NAME=${DOCKER_USER}/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}

SERVICE_UNIT_NAME=${SERVICE_UNIT_NAME:-ssh}
SERVICE_UNIT_APP_GROUP=${SERVICE_UNIT_APP_GROUP:-app-1}
SERVICE_UNIT_SHARED_GROUP=${SERVICE_UNIT_SHARED_GROUP:-pool-1}
SERVICE_UNIT_LOCAL_ID=${SERVICE_UNIT_LOCAL_ID:-1}
SERVICE_UNIT_INSTANCE=${SERVICE_UNIT_INSTANCE:-1}
SERVICE_UNIT_PORT_MAP_TCP_22=${SERVICE_UNIT_PORT_MAP_TCP_22:-2020}

SERVICE_UNIT_GROUP_NAME=${SERVICE_UNIT_NAME}.${SERVICE_UNIT_SHARED_GROUP}
SERVICE_UNIT_LONG_NAME=${SERVICE_UNIT_GROUP_NAME}.${SERVICE_UNIT_LOCAL_ID}.${SERVICE_UNIT_INSTANCE}
SERVICE_UNIT_TEMPLATE_NAME=${SERVICE_UNIT_GROUP_NAME}.${SERVICE_UNIT_LOCAL_ID}@.service
SERVICE_UNIT_INSTANCE_NAME=${SERVICE_UNIT_GROUP_NAME}.${SERVICE_UNIT_LOCAL_ID}@${SERVICE_UNIT_INSTANCE}.service

DOCKER_NAME=${SERVICE_UNIT_LONG_NAME}
DOCKER_HOST_PORT_SSH=${SERVICE_UNIT_PORT_MAP_TCP_22}

# VOLUME_CONFIG_NAME=volume-config.${SERVICE_UNIT_NAME}
# VOLUME_CONFIG_NAME=volume-config.${SERVICE_UNIT_NAME}.${SERVICE_UNIT_SHARED_GROUP}
VOLUME_CONFIG_NAME=volume-config.${DOCKER_NAME}

# Use of a configuration volume requires additional maintenance and access to the
# filesystem of the docker host so is disabled by default.
VOLUME_CONFIG_ENABLED=false

# Using named volumes allows for easier identification of files located in
# /var/lib/docker/volumes/ on the docker host. If set to true, the value of
# VOLUME_CONFIG_NAME is used in place of an automatically generated ID.
# NOTE: When using named volumes you need to copy the contents of the directory
# into the configuration "data" volume container.
VOLUME_CONFIG_NAMED=false

# Application container configuration
SSH_AUTHORIZED_KEYS=""
SSH_CHROOT_DIRECTORY="%h"
SSH_INHERIT_ENVIRONMENT=false
SSH_SUDO="ALL=(ALL) ALL"
SSH_USER="app-admin"
SSH_USER_FORCE_SFTP=false
SSH_USER_HOME="/home/%u"
SSH_USER_PASSWORD=""
SSH_USER_PASSWORD_HASHED=false
SSH_USER_SHELL="/bin/bash"
SSH_USER_ID="500:500"