DOCKER_USER=jdeathe
DOCKER_IMAGE_NAME=centos-ssh
DOCKER_IMAGE_TAG=latest

SERVICE_UNIT_NAME=ssh
SERVICE_UNIT_SHARED_GROUP=pool-1
SERVICE_UNIT_LOCAL_ID=1
SERVICE_UNIT_INSTANCE=1

# Mac hosts using docker-machine or a vagrant VM should have the home directory 
# /Users/$(whoami) synched to the docker host.
MOUNT_PATH_CONFIG=./etc/services-config
#MOUNT_PATH_CONFIG=/etc/services-config
#MOUNT_PATH_CONFIG=~/services-config

DOCKER_IMAGE_REPOSITORY_NAME=${DOCKER_USER}/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}
DOCKER_NAME=${SERVICE_UNIT_NAME}.${SERVICE_UNIT_SHARED_GROUP}.${SERVICE_UNIT_LOCAL_ID}.${SERVICE_UNIT_INSTANCE}

CONTAINER_MOUNT_PATH_CONFIG=${MOUNT_PATH_CONFIG}
  VOLUME_CONFIG_NAME=volume-config.${SERVICE_UNIT_NAME}

#CONTAINER_MOUNT_PATH_CONFIG=${MOUNT_PATH_CONFIG}/${SERVICE_UNIT_NAME}.${SERVICE_UNIT_SHARED_GROUP}
#  VOLUME_CONFIG_NAME=volume-config.${SERVICE_UNIT_NAME}.${SERVICE_UNIT_SHARED_GROUP}

#CONTAINER_MOUNT_PATH_CONFIG=${MOUNT_PATH_CONFIG}/${DOCKER_NAME}
#  VOLUME_CONFIG_NAME=volume-config.${DOCKER_NAME}

# Use of a configuration volume requires manual maintenance and access to the 
# filesystem of the docker host so is now disabled by default.
VOLUME_CONFIG_ENABLED=false
