COLOUR_NEGATIVE='\033[1;31m'
COLOUR_POSITIVE='\033[1;32m'
COLOUR_RESET='\033[0m'

SERVICE_UNIT_NAME=${SERVICE_UNIT_NAME:-ssh}
SERVICE_UNIT_APP_GROUP=${SERVICE_UNIT_APP_GROUP:-app-1}
SERVICE_UNIT_SHARED_GROUP=${SERVICE_UNIT_SHARED_GROUP:-pool-1}
SERVICE_UNIT_LOCAL_ID=${SERVICE_UNIT_LOCAL_ID:-1}
SERVICE_UNIT_INSTANCE=${SERVICE_UNIT_INSTANCE:-1}

SERVICE_UNIT_LONG_NAME=${SERVICE_UNIT_NAME}.${SERVICE_UNIT_SHARED_GROUP}.${SERVICE_UNIT_LOCAL_ID}.${SERVICE_UNIT_INSTANCE}
SERVICE_UNIT_TEMPLATE_NAME=${SERVICE_UNIT_NAME}.${SERVICE_UNIT_SHARED_GROUP}@.service
SERVICE_UNIT_INSTANCE_NAME=${SERVICE_UNIT_NAME}.${SERVICE_UNIT_SHARED_GROUP}@${SERVICE_UNIT_LOCAL_ID}.${SERVICE_UNIT_INSTANCE}.service
SERVICE_UNIT_REGISTER_TEMPLATE_NAME=${SERVICE_UNIT_NAME}.${SERVICE_UNIT_SHARED_GROUP}.register@.service
SERVICE_UNIT_REGISTER_INSTANCE_NAME=${SERVICE_UNIT_NAME}.${SERVICE_UNIT_SHARED_GROUP}.register@${SERVICE_UNIT_LOCAL_ID}.${SERVICE_UNIT_INSTANCE}.service
