[program:sshd]
priority = 10
command = bash -c 'while true; do sleep 0.1; [ -e /tmp/sshd-bootstrap.lock ] || break; done; /usr/sbin/sshd -D -e'
redirect_stderr = true
stdout_logfile = /var/log/secure
stdout_events_enabled = true