[program:sshd]
priority = 10
command = bash -c 'while true; do sleep 0.1; [ -e /tmp/sshd-bootstrap.lock ] || break; done; exec nice -n 10 /usr/sbin/sshd -D -e'
autostart = %(ENV_SSH_AUTOSTART_SSHD)s
startsecs = 0
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/secure
stdout_events_enabled = true